NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123
CLERK_SECRET_KEY=sk_test_123

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=

ZEROBOUNCE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=

JWT_SECRET_KEY=randomstring
 
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000